<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Core42 - Event | Core42 at GITEX 2024" />
    <meta name="description"
        content="Sign up for exclusive updates and discover how Core42 infrastructure is enabling an AI future." />
    <meta name="keywords"
        content="Core42, GITEX, GITEX 2024, Event, G42, Cloud Infrastructure, AI, Artificial Intelligence, Sovereign Public Cloud, Signature Private Cloud, Compass, Core42 AI Cloud, Digital Services, Compass Chat, Compass AI, Condor AI" />
    <meta name="robots" content="index, follow" />
    <meta name="Language" content="en" />
    <meta name="page_type" content="Event" />
    <title>Core42 at GITEX 2024</title>


    <link rel="canonical" href="https://core42.ai/gitex2024.html">
    <link rel="icon" type="image/x-icon" href="https://core42.ai/images/Core42Favicon.svg">


    <meta property="og:title" content="Core42 - Event | Core42 at GITEX 2024">
    <meta property="og:description"
        content="Sign up for exclusive updates and discover how Core42 infrastructure is enabling an AI future.">
    <meta property="og:image" content="https://core42.ai/imgs/logo-dark.svg">
    <meta property="og:url" content="https://core42.ai/images/thumbnail.png">
    <meta property="og:type" content="website">


    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Core42 - Event | Core42 at GITEX 2024">
    <meta name="twitter:description"
        content="Sign up for exclusive updates and discover how Core42 infrastructure is enabling an AI future.">
    <meta name="twitter:image" content="https://core42.ai/images/Xthumbnail.png">

    <!-- Preload font files -->
    <link rel="preload" href="font/PublicaSans-Medium.ttf" as="font" type="font/ttf" crossorigin="anonymous">
    <link rel="preload" href="font/PublicaSans-Light.ttf" as="font" type="font/ttf" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">
   

    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/5acfad1c1b.js" crossorigin="anonymous"></script>
    <!-- Include Owl Carousel CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">


    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-KCJDK9FS');</script>
    <!-- End Google Tag Manager -->


</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KCJDK9FS" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <nav class="navbar">
            <div class="logo">
                <img src="images/logo.svg" alt="Logo" />
              </div>
              <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
              </div>
              <ul class="menu" id="menu">
                <li><a href="#about">About Us</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#sessions">Sessions</a></li>
                <li><a href="#leadership">Leadership</a></li>
                <li><a href="#register" class="openPopup menu-btn" data-button-name="nav button">Register now <i class="fa-solid fa-arrow-right"></i></a></li>
              </ul>
      </nav>
      

    <section class="coming-hero">
        <div class="background-video">
            <video autoplay muted loop playsinline id="desktop-video" poster="images/desktop-poster.png">

                <source src="images/desktop-video.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>

            <video autoplay muted loop playsinline id="mobile-video" poster="images/mobile-poster.png">

                <source src="images/mobile-video.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>


        <div class="video-content">
            <div class="video-container">
                
                <div class="bottom-logo for-desktop">
                    <img src="images/logo-bottom.svg" alt="">
                </div>
                <div class="video-text">
                    <h1>Core42 at GITEX</h1>

                    <p>Sign up for exclusive updates and discover how Core42 infrastructure is enabling an AI future.
                    </p>
                    <div class="gobal-btn">
                        <a href="#" class="openPopup" data-button-name="hero button">Register now</a>
                    </div>
                    <div class="bottom-logo-phone for-phone">
                        <img src="images/logo-bottom.svg" alt="">
                    </div>
                </div>

            </div>
        </div>

    </section>
    <div class="countdown-sec">
        <div class="container2">
            <p class="gradient-text">Unveiling AI Innovation in: </p>
            <div class="countdown-container">
                <div class="countdown-item">
                    <svg>
                        <circle r="50" cx="60" cy="60"></circle>
                        <circle id="days-circle" class="progress" r="50" cx="60" cy="60"></circle>
                    </svg>
                    <div class="time">
                        <span id="days" class="time-number">00</span>
                        <span class="label">Days</span>
                    </div>
                </div>
                <div class="countdown-item">
                    <svg>
                        <circle r="50" cx="60" cy="60"></circle>
                        <circle id="hours-circle" class="progress" r="50" cx="60" cy="60"></circle>
                    </svg>
                    <div class="time">
                        <span id="hours" class="time-number">00</span>
                        <span class="label">Hours</span>
                    </div>
                </div>
                <div class="countdown-item">
                    <svg>
                        <circle r="50" cx="60" cy="60"></circle>
                        <circle id="minutes-circle" class="progress" r="50" cx="60" cy="60"></circle>
                    </svg>
                    <div class="time">
                        <span id="minutes" class="time-number">00</span>
                        <span class="label">Minutes</span>
                    </div>
                </div>
                <div class="countdown-item">
                    <svg>
                        <circle r="50" cx="60" cy="60"></circle>
                        <circle id="seconds-circle" class="progress" r="50" cx="60" cy="60"></circle>
                    </svg>
                    <div class="time">
                        <span id="seconds" class="time-number">00</span>
                        <span class="label">Seconds</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="about" id="about">
        <div class="main">
            <div class="about-content">
                <h2 class="gradient-text">About Core42</h2>
                <p>Core42 pioneers secure AI-driven infrastructure for public sector and regulated industries. Combining high-performance computing with AI analytics, we fuel global technological progress. Our mission is to propel humanity's insatiable curiosity through next generation digital infrastructure solutions.</p>
            </div>
        </div>
    </section>
    <section class="service" id="products">
        <div class="main">
            <div class="section-title">
                <h2 class="gradient-text">Empowering Innovation Through Advanced AI Enablement</h2>
                <p>Elevate your digital capabilities with our next generation digital infrastructure offerings</p>
            </div>
            
        </div>
        <div class="service-conteiner">
            <div class="owl-carousel">
                <div class="item">
                    <div class="service-area">
                        <img src="images/Private Cloud.png" alt="">
                        <div class="service-content">
                            <h3>Signature Private Cloud</h3>
                            <p>Industry-leading hyperscaler capabilities with fully owned and operated data centers in UAE.</p>
                            <button class="popup-trigger" data-popup="signature-private">LEARN MORE <i class="fa-solid fa-arrow-right"></i></button>
                        </div>
                    </div>
                </div><!-- item -->
                <div class="item">
                    <div class="service-area">
                        <img src="images/SPC.png" alt="">
                        <div class="service-content">
                            <h3>Sovereign Public Cloud</h3>
                            <p>Industry-leading hyperscaler capabilities with fully owned and operated data centers in UAE.</p>
                            <button class="popup-trigger" data-popup="sovereign-public-cloud">LEARN MORE <i class="fa-solid fa-arrow-right"></i></button>
                        </div>
                    </div>
                </div><!-- item -->
                <div class="item">
                    <div class="service-area">
                        <img src="images/aifra.png" alt="">
                        <div class="service-content">
                            <h3>Core42 AI Cloud</h3>
                            <p>High-performance computing solution optimized for AI and machine learning workloads.</p>
                            <button class="popup-trigger" data-popup="core42-aI">LEARN MORE <i class="fa-solid fa-arrow-right"></i></button>

                        </div>
                    </div>
                </div><!-- item -->
                <div class="item">
                    <div class="service-area">
                        <img src="images/compass.png" alt="">
                        <div class="service-content">
                            <h3>Compass AI</h3>
                            <p>A fully managed AI platform offering top-tier foundation models through a unified API</p>
                            <button class="popup-trigger" data-popup="compass-aI">LEARN MORE <i class="fa-solid fa-arrow-right"></i></button>
                        </div>
                    </div>
                </div><!-- item -->
                <div class="item">
                    <div class="service-area">
                        <img src="images/digital.png" alt="">
                        <div class="service-content">
                            <h3>Digital Services</h3>
                            <p>Unmatched AI and cloud technology expertise to help organizations reach their digital transformation objectives.</p>
                            <button class="popup-trigger" data-popup="digital-services">LEARN MORE <i class="fa-solid fa-arrow-right"></i></button>
                        </div>
                    </div>
                </div><!-- item -->

            </div>  
            <!-- Add navigation arrows -->
    <div class="custom-nav custom-prev">
       <img src="images/arrow-left.png" alt="">
    </div>
    <div class="custom-nav custom-next">
        <img src="images/arrow-right.png" alt="">
    </div>
        </div>
    </section>

    <section class="aganda" id="sessions">
        <div class="main">
            <div class="agenda-area">
                <div class="ageanda-text">
                    <h2 class="gradient-text">Agenda</h2>
                    <p>As a leading digital marketing agency, we are dedicated to providing comprehensive educational resources and answering frequently asked questions to help our clients.</p>
                    <div class="gobal-btn2">
                        
                        <button class="openPopup" data-button-name="agenda button">Register now</button>
                    </div>
                </div>
                <div class="ageanda-faq">
                    
                    <div class="accordion-item first-iteam">
                        <div class="accordion-item-header">
                            <h3>Powering Department of Energy's Knowledge Access with Compass Platform</h3>
                        </div>
                        <div class="accordion-item-body">
                            <div class="accordion-item-body-content">
                                <ul>
                                    <li>Explore how Core42 and the Department of Energy created 'AI Qarari', an innovative knowledge retrieval solution</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <div class="accordion-item-header">
                            <h3>AI-Powered Investment Advisory : Mubadala's Journey with Compass Platform </h3>
                        </div>
                        <div class="accordion-item-body">
                            <div class="accordion-item-body-content">
                                <ul>
                                    <li>Learn how Mubadala leverages Core42's Compass platform to enhance investment decision-making</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <div class="accordion-item-header">
                            <h3>Compass: AI Innovation Simplified</h3>
                        </div>
                        <div class="accordion-item-body">
                            <div class="accordion-item-body-content">
                                <ul>
                                    <li>Discover Core42's Compass platform. Learn its features, benefits, and real-world applications.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <div class="accordion-item-header">
                            <h3>Revolutionizing AI with Decentralized Compass Infrastructure</h3>
                        </div>
                        <div class="accordion-item-body">
                            <div class="accordion-item-body-content">
                                <ul>
                                    <li>Learn how Airev's On-Demand platform, built on Core42's Compass infrastructure, democratizes AI development</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <div class="accordion-item-header">
                            <h3>Empowering Organizations with Sovereign Public Cloud</h3>
                        </div>
                        <div class="accordion-item-body">
                            <div class="accordion-item-body-content">
                                <ul>
                                    <li>Discover Core42's Sovereign Public Cloud, enabling governments and regulated entities to leverage Azure while ensuring data sovereignty</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <div class="accordion-item-header">
                            <h3>AI Factories of the Future: Expanding AI Accessibility with Core42, Khazna, and NVIDIA</h3>
                        </div>
                        <div class="accordion-item-body">
                            <div class="accordion-item-body-content">
                                <ul>
                                    <li>Discover how Core42, Khazna, and NVIDIA are shaping the concept of future AI Factories to drive innovation across various industries</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
    
                      
                      
                </div>
            </div>
        </div>
    </section>
    <section class="logo-slider">
        <div class="main">
            <div class="carousel-container">
                <div class="carousel-track">
                  <!-- Add your logos here -->
                  <div class="partner-logo"><img src="images/logo/1.svg" alt="Logo 1"></div>
                  <div class="partner-logo"><img src="images/logo/2.svg" alt="Logo 2"></div>
                  <div class="partner-logo"><img src="images/logo/3.svg" alt="Logo 2"></div>
                  <div class="partner-logo"><img src="images/logo/4.svg" alt="Logo 2"></div>
                  <div class="partner-logo"><img src="images/logo/5.svg" alt="Logo 2"></div>
                  <div class="partner-logo"><img src="images/logo/6.svg" alt="Logo 2"></div>
                 
                  <div class="partner-logo"><img src="images/logo/1.svg" alt="Logo 1"></div>
                  <div class="partner-logo"><img src="images/logo/2.svg" alt="Logo 2"></div>
                  <div class="partner-logo"><img src="images/logo/3.svg" alt="Logo 2"></div>
                  <div class="partner-logo"><img src="images/logo/4.svg" alt="Logo 2"></div>
                  <div class="partner-logo"><img src="images/logo/5.svg" alt="Logo 2"></div>
                  <div class="partner-logo"><img src="images/logo/6.svg" alt="Logo 2"></div>
                 
                  
                </div>
              </div>
              
        </div>
    </section>
    <section class="leadership" id="leadership">
        <div class="main">
            <div class="section-title">
                <h2 class="gradient-text">Meet Our Leadership</h2>
                <p>As a leading digital marketing agency, we are dedicated to providing comprehensive educational resources and answering frequently asked questions to help our clients.</p>
            </div>
            <div class="leadership-box for-desktop">
                <div class="leader-iteam">
                    <div class="leader-main-img">
                        <img src="images/leadership/1.png" alt="">
                         <a href="https://www.linkedin.com/in/kevtimov/" target="_blank"><img src="images/team/linkedin.png" alt="" class="linkedin"></a>
                    </div>
                    <h3>Kiril Evtimov
                    </h3>
                    <p>CEO & Board Member
                    </p>
                </div>
                <div class="leader-iteam">
                    <div class="leader-main-img">
                        <img src="images/leadership/2.png" alt="">
                         <a href="https://www.linkedin.com/in/trevor-north-fcca-mba-2a546911/" target="_blank"><img src="images/team/linkedin.png" alt="" class="linkedin"></a>
                    </div>
                    <h3>Trevor North
                    </h3>
                    <p>EVP - Chief Operating Officer
                    </p>
                </div>
                <div class="leader-iteam">
                    <div class="leader-main-img">
                        <img src="images/leadership/3.png" alt="">
                         <a href="https://www.linkedin.com/in/adrian-hobbs-a940b0a3/" target="_blank"><img src="images/team/linkedin.png" alt="" class="linkedin"></a>
                    </div>
                    <h3>Adrian Hobbs
                    </h3>
                    <p>Chief Technology Officer
                    </p>
                </div>
                <div class="leader-iteam">
                    <div class="leader-main-img">
                        <img src="images/leadership/4.png" alt="">
                         <a href="https://www.linkedin.com/in/talal-m-al-kaissi-20059a5/" target="_blank"><img src="images/team/linkedin.png" alt="" class="linkedin"></a>
                    </div>
                    <h3>Talal M. Al Kaissi
                    </h3>
                    <p>EVP - Chief Partnerships & Government Affairs Officer 
                    </p>
                </div>
                <div class="leader-iteam">
                    <div class="leader-main-img">
                        <img src="images/leadership/5.png" alt="">
                         <a href="https://www.linkedin.com/in/alinimer14/" target="_blank"><img src="images/team/linkedin.png" alt="" class="linkedin"></a>
                    </div>
                    <h3>Ali Nimer
                    </h3>
                    <p>Chief Commercial Officer
                    </p>
                </div>
                <div class="leader-iteam">
                    <div class="leader-main-img">
                        <img src="images/leadership/6.png" alt="">
                         <a href="https://www.linkedin.com/in/orlotti/" target="_blank"><img src="images/team/linkedin.png" alt="" class="linkedin"></a>
                    </div>
                    <h3>Edmondo Orlotti
                    </h3>
                    <p>Chief Growth Officer
                    </p>
                </div>
                <div class="leader-iteam">
                    <div class="leader-main-img">
                        <img src="images/leadership/7.png" alt="">
                         <a href="https://www.linkedin.com/in/ergul-hemmingsen-b059595b/" target="_blank"><img src="images/team/linkedin.png" alt="" class="linkedin"></a>
                    </div>
                    <h3>Ergul Hemmingsen
                    </h3>
                    <p>Chief Human Capital Officer
                    </p>
                </div>
                <div class="leader-iteam">
                    <div class="leader-main-img">
                        <img src="images/leadership/8.png" alt="">
                         <a href="https://www.linkedin.com/in/raghuc/" target="_blank"><img src="images/team/linkedin.png" alt="" class="linkedin"></a>
                    </div>
                    <h3>Raghu Chakravarthi
                    </h3>
                    <p>EVP - Engineering and General Manager
                    </p>
                </div>
                <div class="leader-iteam">
                    <div class="leader-main-img">
                        <img src="images/leadership/9.png" alt="">
                         <a href="https://www.linkedin.com/in/joseph-nadi/" target="_blank"><img src="images/team/linkedin.png" alt="" class="linkedin"></a>
                    </div>
                    <h3>Joseph Nadi
                    </h3>
                    <p>Chief Customer Experience and Success Officer
                    </p>
                </div>
                <div class="leader-iteam">
                    <div class="leader-main-img">
                        <img src="images/leadership/10.png" alt="">
                         <a href="https://www.linkedin.com/in/roopal-jobanputra-16956612/" target="_blank"><img src="images/team/linkedin.png" alt="" class="linkedin"></a>
                    </div>
                    <h3>Roopal Jobanputra
                    </h3>
                    <p>General Counsel
                    </p>
                </div>
                
            </div>



            <!-- Leader Team Carousel Section -->
        <div class="leader-team-conteiner for-phone">
            <div class="owl-carousel leader-carousel">
                <div class="item">
                    <div class="leader-iteam">
                        <div class="leader-main-img">
                            <img src="images/team/1.png" alt="Joseph Richard">
                            <img src="images/team/linkedin.png" alt="LinkedIn" class="linkedin">
                        </div>
                        <h3>Joseph Richard</h3>
                        <p>Profile Name</p>
                    </div>
                </div>
                <div class="item">
                    <div class="leader-iteam">
                        <div class="leader-main-img">
                            <img src="images/team/2.png" alt="Anna Davis">
                            <img src="images/team/linkedin.png" alt="LinkedIn" class="linkedin">
                        </div>
                        <h3>Anna Davis</h3>
                        <p>Profile Name</p>
                    </div>
                </div>
                <!-- Add more leader items here -->
                <div class="item">
                    <div class="leader-iteam">
                        <div class="leader-main-img">
                            <img src="images/team/2.png" alt="Anna Davis">
                            <img src="images/team/linkedin.png" alt="LinkedIn" class="linkedin">
                        </div>
                        <h3>Anna Davis</h3>
                        <p>Profile Name</p>
                    </div>
                </div>
                <!-- Add more leader items here -->
                <div class="item">
                    <div class="leader-iteam">
                        <div class="leader-main-img">
                            <img src="images/team/2.png" alt="Anna Davis">
                            <img src="images/team/linkedin.png" alt="LinkedIn" class="linkedin">
                        </div>
                        <h3>Anna Davis</h3>
                        <p>Profile Name</p>
                    </div>
                </div>
                <!-- Add more leader items here -->
            </div>

            <!-- Custom navigation arrows for the leader team slider -->
            <div class="custom-nav custom-prev-leader">
                <i class="fa fa-chevron-left"></i>
            </div>
            <div class="custom-nav custom-next-leader">
                <i class="fa fa-chevron-right"></i>
            </div>
        </div>


        </div>
    </section>

    <section class="cta">
        <div class="main">
            <div class="gobal-btn2">
                        
                <button class="openPopup" data-button-name="footer button">Join us at GITEX 2024</button>
            </div>
        </div>
    </section>

    <div class="footer">
        <div class="footer-conteiner">
            <div class="footer-box">
                <div class="footer-icon">
                    <p>Follow us :</p>
                    <ul>
                        <li><a href="https://www.linkedin.com/company/core42ai/" target="_blank"><img
                                    src="images/icon2.svg" alt=""></a></li>
                        <li><a href="https://www.instagram.com/core42ai/" target="_blank"><img src="images/insta.svg"
                                    alt=""></a></li>
                        <li><a href="https://x.com/core42_ai" target="_blank"><img src="images/icon3.svg" alt=""></a>
                        </li>
                        <li><a href="https://www.facebook.com/Core42ai/" target="_blank"><img src="images/icon4.svg"
                                    alt=""></a></li>
                        <li><a href="https://www.youtube.com/@Core42ai" target="_blank"><img src="images/icon5.svg"
                                    alt=""></a></li>
                    </ul>
                </div>
                <div class="footer-copright">
                    <img src="images/logo.svg" alt="">
                    <ul>
                        <li><a href="https://careers-core42.icims.com/" target="_blank">Careers</a> </li>
                        <li><a href="https://core42.ai/cookie-policy.html" target="_blank">Cookie Policy</a> </li>
                        <li><a href="https://core42.ai/privacy-notice.html" target="_blank">Privacy Notice</a> </li>
                        <li><a href="https://core42.ai/terms-of-use.html" target="_blank">Terms of Use</a> </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div id="popupForm" class="popup-overlay  popupControl">
        <div class="popup-content">
            <span class="close-button">&times;</span>
            <h2>Enter your details</h2>
            <form id="form">
                <input type="text" id="name" name="name" required placeholder="Full Name">
                <input type="email" id="email" name="email" required placeholder="Business Email">
                <input type="text" id="company" name="company" required placeholder="Company Name">
                <select id="services" name="services" required>
                    <option value="">Product Interest</option>

                    <option value="Sovereign Public Cloud">Sovereign Public Cloud</option>
                    <option value="Signature Private Cloud">Signature Private Cloud</option>
                    <option value="Compass">Compass</option>
                    <option value="Core42 AI Cloud">Core42 AI Cloud</option>
                    <option value="Digital Services">Digital Services</option>
                    <option value="Others">Others</option>
                </select>

                <label class="trem">
                    <input type="checkbox" id="terms" name="terms" required checked>
                    I agree to the <a href="https://core42.ai/privacy-notice.html">Terms and Conditions and Privacy
                        Policy</a>
                </label>
<!-- Hidden input to store the button name -->
<input type="hidden" id="buttonName" name="buttonName" />
                <input type="submit" value="Submit"></input>
            </form>
        </div>
    </div>

    <div class="thankyou-popup">
        <div class="thank-content">
            <span class="close-button2">&times;</span>
            <h2>Thank you! </h2>
            <p>Thank you for registering! We will keep you posted on the updates.
            </p>
            <p
                style="margin:27px 0px 10px 0px;text-align:center;font-size:17px;line-height:150%;color:#000;font-weight:bold;">
                Add event to calendar</p>
            <p style="margin:0px 0px 10px 0px;text-align:center;font-size:0px;"><a
                    href="https://www.addevent.com/event/nN22942875+apple" title="Apple" target="_blank"
                    style="display:inline;"><img src="https://cdn.addevent.com/libs/imgs/icon-emd-share-apple-t1.png"
                        alt="Apple" width="35" border="0" style="width:35px;display:inline;" /></a><a
                    href="https://www.addevent.com/event/nN22942875+google" title="Google" target="_blank"
                    style="display:inline;"><img src="https://cdn.addevent.com/libs/imgs/icon-emd-share-google-t1.png"
                        alt="Google" width="35" border="0" style="width:35px;display:inline;" /></a><a
                    href="https://www.addevent.com/event/nN22942875+office365" title="Office 365" target="_blank"
                    style="display:inline;"><img
                        src="https://cdn.addevent.com/libs/imgs/icon-emd-share-office365-t1.png" alt="Office 365"
                        width="35" border="0" style="width:35px;display:inline;" /></a><a
                    href="https://www.addevent.com/event/nN22942875+outlook" title="Outlook" target="_blank"
                    style="display:inline;"><img src="https://cdn.addevent.com/libs/imgs/icon-emd-share-outlook-t1.png"
                        alt="Outlook" width="35" border="0" style="width:35px;display:inline;" /></a><a
                    href="https://www.addevent.com/event/nN22942875+outlookcom" title="Outlook.com" target="_blank"
                    style="display:inline;"><img
                        src="https://cdn.addevent.com/libs/imgs/icon-emd-share-outlookcom-t1.png" alt="Outlook.com"
                        width="35" border="0" style="width:35px;display:inline;" /></a><a
                    href="https://www.addevent.com/event/nN22942875+yahoo" title="Yahoo" target="_blank"><img
                        src="https://cdn.addevent.com/libs/imgs/icon-emd-share-yahoo-t1.png" alt="Yahoo" width="35"
                        border="0" style="width:35px;display:inline;" /></a></p>
            <p style="margin:0;padding:25px 0px 0px 0px;text-align:center;"><a
                    href="https://www.addevent.com/?utm_source=event&utm_medium=atclinks&utm_id=plg" target="_blank"
                    style="font-weight:normal;color:#125ef8;text-decoration:underline;"><img
                        src="https://cdn.addevent.com/web/images/logo-email-plain-fff-t1.png" alt="" width="129"
                        height="15" style="width:129px;height:15px;display:inline;" /></a></p>
        </div>
    </div>

    <div class="thankyou-popup">
        <div class="thank-content">
            <span class="close-button2">&times;</span>
            <h2>Thank you! </h2>
            <p>Thank you for registering! We will keep you posted on the updates.
            </p>
            <p
                style="margin:27px 0px 10px 0px;text-align:center;font-size:17px;line-height:150%;color:#000;font-weight:bold;">
                Add event to calendar</p>
            <p style="margin:0px 0px 10px 0px;text-align:center;font-size:0px;"><a
                    href="https://www.addevent.com/event/nN22942875+apple" title="Apple" target="_blank"
                    style="display:inline;"><img src="https://cdn.addevent.com/libs/imgs/icon-emd-share-apple-t1.png"
                        alt="Apple" width="35" border="0" style="width:35px;display:inline;" /></a><a
                    href="https://www.addevent.com/event/nN22942875+google" title="Google" target="_blank"
                    style="display:inline;"><img src="https://cdn.addevent.com/libs/imgs/icon-emd-share-google-t1.png"
                        alt="Google" width="35" border="0" style="width:35px;display:inline;" /></a><a
                    href="https://www.addevent.com/event/nN22942875+office365" title="Office 365" target="_blank"
                    style="display:inline;"><img
                        src="https://cdn.addevent.com/libs/imgs/icon-emd-share-office365-t1.png" alt="Office 365"
                        width="35" border="0" style="width:35px;display:inline;" /></a><a
                    href="https://www.addevent.com/event/nN22942875+outlook" title="Outlook" target="_blank"
                    style="display:inline;"><img src="https://cdn.addevent.com/libs/imgs/icon-emd-share-outlook-t1.png"
                        alt="Outlook" width="35" border="0" style="width:35px;display:inline;" /></a><a
                    href="https://www.addevent.com/event/nN22942875+outlookcom" title="Outlook.com" target="_blank"
                    style="display:inline;"><img
                        src="https://cdn.addevent.com/libs/imgs/icon-emd-share-outlookcom-t1.png" alt="Outlook.com"
                        width="35" border="0" style="width:35px;display:inline;" /></a><a
                    href="https://www.addevent.com/event/nN22942875+yahoo" title="Yahoo" target="_blank"><img
                        src="https://cdn.addevent.com/libs/imgs/icon-emd-share-yahoo-t1.png" alt="Yahoo" width="35"
                        border="0" style="width:35px;display:inline;" /></a></p>
            <p style="margin:0;padding:25px 0px 0px 0px;text-align:center;"><a
                    href="https://www.addevent.com/?utm_source=event&utm_medium=atclinks&utm_id=plg" target="_blank"
                    style="font-weight:normal;color:#125ef8;text-decoration:underline;"><img
                        src="https://cdn.addevent.com/web/images/logo-email-plain-fff-t1.png" alt="" width="129"
                        height="15" style="width:129px;height:15px;display:inline;" /></a></p>
        </div>
    </div>

    <!-- Thank you 2 -->

  
<!-- Popup container for signature-private -->
<div id="signature-private" class="service-popup">
    <div class="popup-content2 popup-content">
        <span class="close-btn">&times;</span>
        <div class="service-popup-box">
            <div class="service-popup-left">
                <div class="popup-contnet">
                    <h3>Discover our products at GITEX</h3>
                    <p class="power">Powering your AI future with next-gen digital infrastructure</p>
                <ul>
                    <li><i class="fa-solid fa-circle fa-fw"></i>Enhanced security infrastructure.</li>
                    <li><i class="fa-solid fa-circle fa-fw"></i>Controlled connectivity</li>
                    <li><i class="fa-solid fa-circle fa-fw"></i>Data, operations, and technology sovereignty</li>
                </ul>
                </div>

                <ul class="service-logo">
                    <li><img src="images/logo/1.png" alt=""></li>
                    <li><img src="images/logo/2.png" alt=""></li>
                    <li><img src="images/logo/3.png" alt=""></li>
                    <li><img src="images/logo/4.png" alt=""></li>
                    <li><img src="images/logo/5.png" alt=""></li>
                </ul>
                
            </div>
            <div class="service-popup-right">
                <div class="service-right-content">
                    <h3>Join us at the event</h3>
                    <form id="signature-private">
                        <input type="hidden" name="service" value="cyber-security">
                        <input type="text" id="name" name="name" required placeholder="Full Name">
                        <input type="email" id="email" name="email" required placeholder="Business Email">
                        <input type="text" id="company" name="company" required placeholder="Company Name">
                        <label class="term trem">
                            <input type="checkbox" id="terms" name="terms" required checked>
                            I agree to the <a href="https://core42.ai/privacy-notice.html">Terms and Conditions and Privacy Policy</a>
                        </label>
                        <input type="submit" value="Submit">
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Popup container for Core42 AI -->
<div id="sovereign-public-cloud" class="service-popup">
    <div class="popup-content2 popup-content">
        <span class="close-btn">&times;</span>
        <div class="service-popup-box">
            <div class="service-popup-left">
                <div class="popup-contnet">
                    <h3>Discover our products at GITEX</h3>
                    <p class="power">Powering your AI future with next-gen digital infrastructure</p>
                <ul>
                    <li><i class="fa-solid fa-circle fa-fw"></i>Comprehensive compliance with UAE regulatory requirements</li>
                    <li><i class="fa-solid fa-circle fa-fw"></i>Enhanced data sovereignty ensuring data remains within UAE borders</li>
                    <li><i class="fa-solid fa-circle fa-fw"></i>Seamless scalability leveraging Azure's hyperscale capabilities</li>
                </ul>
                </div>

                <ul class="service-logo"></ul>
                    <li><img src="images/logo/1.png" alt=""></li>
                    <li><img src="images/logo/2.png" alt=""></li>
                    <li><img src="images/logo/3.png" alt=""></li>
                    <li><img src="images/logo/4.png" alt=""></li>
                    <li><img src="images/logo/5.png" alt=""></li>
                </ul>
                
            </div>
            <div class="service-popup-right">
                <div class="service-right-content">
                    <h3>Join us at the event</h3>
                    <form id="sovereign-public-cloud">
                        <input type="hidden" name="service" value="core42-ai">
                        <input type="text" id="name" name="name" required placeholder="Full Name">
                        <input type="email" id="email" name="email" required placeholder="Business Email">
                        <input type="text" id="company" name="company" required placeholder="Company Name">
                        <label class="term trem">
                            <input type="checkbox" id="terms" name="terms" required checked>
                            I agree to the <a href="https://core42.ai/privacy-notice.html">Terms and Conditions and Privacy Policy</a>
                        </label>
                        <input type="submit" value="Submit">
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Popup container for Compass AI -->
<div id="core42-aI" class="service-popup">
    <div class="popup-content2 popup-content">
        <span class="close-btn">&times;</span>
        <div class="service-popup-box">
            <div class="service-popup-left">
                <div class="popup-contnet">
                    <h3>Discover our products at GITEX</h3>
                    <p class="power">Powering your AI future with next-gen digital infrastructure</p>
                <ul>
                    <li><i class="fa-solid fa-circle fa-fw"></i>Diverse technology ecosystem</li>
                    <li><i class="fa-solid fa-circle fa-fw"></i>Unmatched compute power</li>
                    <li><i class="fa-solid fa-circle fa-fw"></i>Data and operational sovereignty  </li>
                </ul>
                </div>

                <ul class="service-logo"></ul>
                    <li><img src="images/logo/1.png" alt=""></li>
                    <li><img src="images/logo/2.png" alt=""></li>
                    <li><img src="images/logo/3.png" alt=""></li>
                    <li><img src="images/logo/4.png" alt=""></li>
                    <li><img src="images/logo/5.png" alt=""></li>
                </ul>
                
            </div>
            <div class="service-popup-right">
                <div class="service-right-content">
                    <h3>Join us at the event</h3>
                    <form id="fcore42-aI">
                        <input type="hidden" name="service" value="compass-ai">
                        <input type="text" id="name" name="name" required placeholder="Full Name">
                        <input type="email" id="email" name="email" required placeholder="Business Email">
                        <input type="text" id="company" name="company" required placeholder="Company Name">
                        <label class="term trem">
                            <input type="checkbox" id="terms" name="terms" required checked>
                            I agree to the <a href="https://core42.ai/privacy-notice.html">Terms and Conditions and Privacy Policy</a>
                        </label>
                        <input type="submit" value="Submit">
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Popup container for Cloud Computing -->
<div id="compass-aI" class="service-popup">
    <div class="popup-content2 popup-content">
        <span class="close-btn">&times;</span>
        <div class="service-popup-box">
            <div class="service-popup-left">
                <div class="popup-contnet">
                    <h3>Discover our products at GITEX</h3>
                    <p class="power">Powering your AI future with next-gen digital infrastructure</p>
                <ul>
                    <li><i class="fa-solid fa-circle fa-fw"></i>Access top-tier AI models instantly through our unified API</li>
                    <li><i class="fa-solid fa-circle fa-fw"></i>Create custom AI solutions with advanced fine-tuning</li>
                    <li><i class="fa-solid fa-circle fa-fw"></i>Ensure data security and sovereignty while leveraging cutting-edge AI technology</li>
                </ul>
                </div>

                <ul class="service-logo"></ul>
                    <li><img src="images/logo/1.png" alt=""></li>
                    <li><img src="images/logo/2.png" alt=""></li>
                    <li><img src="images/logo/3.png" alt=""></li>
                    <li><img src="images/logo/4.png" alt=""></li>
                    <li><img src="images/logo/5.png" alt=""></li>
                </ul>
                
            </div>
            <div class="service-popup-right">
                <div class="service-right-content">
                    <h3>Join us at the event</h3>
                    <form id="compass-aI">
                        <input type="hidden" name="service" value="cloud-computing">
                        <input type="text" id="name" name="name" required placeholder="Full Name">
                        <input type="email" id="email" name="email" required placeholder="Business Email">
                        <input type="text" id="company" name="company" required placeholder="Company Name">
                        <label class="term trem">
                            <input type="checkbox" id="terms" name="terms" required checked>
                            I agree to the <a href="https://core42.ai/privacy-notice.html">Terms and Conditions and Privacy Policy</a>
                        </label>
                        <input type="submit" value="Submit">
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Popup container for Cloud Computing -->
<div id="digital-services" class="service-popup">
    <div class="popup-content2 popup-content">
        <span class="close-btn">&times;</span>
        <div class="service-popup-box">
            <div class="service-popup-left">
                <div class="popup-contnet">
                    <h3>Discover our products at GITEX</h3>
                    <p class="power">Powering your AI future with next-gen digital infrastructure</p>
                <ul>
                    <li><i class="fa-solid fa-circle fa-fw"></i>Agile and responsive service delivery</li>
                    <li><i class="fa-solid fa-circle fa-fw"></i>Customer-centric engagement</li>
                    <li><i class="fa-solid fa-circle fa-fw"></i>Scalability and customized flexibility</li>
                </ul>
                </div>

                <ul class="service-logo"></ul>
                    <li><img src="images/logo/1.png" alt=""></li>
                    <li><img src="images/logo/2.png" alt=""></li>
                    <li><img src="images/logo/3.png" alt=""></li>
                    <li><img src="images/logo/4.png" alt=""></li>
                    <li><img src="images/logo/5.png" alt=""></li>
                </ul>
                
            </div>
            <div class="service-popup-right">
                <div class="service-right-content">
                    <h3>Join us at the event</h3>
                    <form id="digital-services">
                        <input type="hidden" name="service" value="cloud-computing">
                        <input type="text" id="name" name="name" required placeholder="Full Name">
                        <input type="email" id="email" name="email" required placeholder="Business Email">
                        <input type="text" id="company" name="company" required placeholder="Company Name">
                        <label class="term trem">
                            <input type="checkbox" id="terms" name="terms" required checked>
                            I agree to the <a href="https://core42.ai/privacy-notice.html">Terms and Conditions and Privacy Policy</a>
                        </label>
                        <input type="submit" value="Submit">
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>


  
  

    <!-- Include jQuery and Owl Carousel JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-mQ93Z6A6B6iBe4ZyOpryKDhqzGTOAkHA6f7WtUepAlzF5ynzv5gK1BRwEvoBO9EY" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>


    <script>
        document.getElementById('form').addEventListener('submit', function (event) {
            event.preventDefault(); // Prevent form submission from refreshing the page

            // Capture form data
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const company = document.getElementById('company').value;
            const service = document.getElementById('services').value;

            // Extract first and last name
            const nameParts = name.split(' ');
            const firstName = nameParts[0];
            const lastName = nameParts.length > 1 ? nameParts.slice(1).join(' ') : '';

            // Capture UTM parameters from URL or form submission
            const urlParams = new URLSearchParams(window.location.search);
            const utm_source = urlParams.get('utm_source') || '';
            const utm_medium = urlParams.get('utm_medium') || '';
            const utm_campaignid = urlParams.get('utm_campaignid') || '';
            const utm_campaign = urlParams.get('utm_campaign') || '';
            const utm_content = urlParams.get('utm_content') || '';
            const utm_term = urlParams.get('utm_term') || '';
            const page_url = window.location.href;
            const referral_page_url = document.referrer;
             // Retrieve the button name from the hidden input field
            const buttonName = document.getElementById('buttonName').value;

            // Custom field IDs (replace with your actual custom field IDs)
            const customFieldIdService = "LVZEMpXbARSUjyHNwHbw";  // Custom field ID for "Service"
            const customFieldIdUtmSource = "oSnyE3utvZPpt3fFO1uN";  // Custom field ID for "utm_source"
            const customFieldIdUtmMedium = "CQfPA5VVGnD8E0czkTuS";  // Custom field ID for "utm_medium"
            const customFieldIdUtmCampaignId = "ZpozKO41sYS9HrC17KvT";  // Custom field ID for "utm_campaignid"
            const customFieldIdUtmCampaign = "u3SEbL94I7sJPLSfyVVj";  // Custom field ID for "utm_campaign"
            const customFieldIdUtmContent = "Qa549QOo1M3wRhtMJHIc";  // Custom field ID for "utm_content"
            const customFieldIdUtmTerm = "49GFet8Ncg1qOGT8Y22i";  // Custom field ID for "utm_term"
            const customFieldIdPageUrl = "O7NBvhkAc5OImiP2xjA0";  // Custom field ID for "page_url"
            const customFieldIdReferralPageUrl = "WfMKuNmTV2RyUKqAJvcd";  // Custom field ID for "referral_page_url"
            const button_name = "xKlm10688tcUAIXBvR56";

            // Create contact data object with all custom fields
            const contactData = {
                firstName: firstName,
                lastName: lastName,
                email: email,
                companyName: company,
                customField: {
                    [customFieldIdService]: service,
                    [customFieldIdUtmSource]: utm_source,
                    [customFieldIdUtmMedium]: utm_medium,
                    [customFieldIdUtmCampaignId]: utm_campaignid,
                    [customFieldIdUtmCampaign]: utm_campaign,
                    [customFieldIdUtmContent]: utm_content,
                    [customFieldIdUtmTerm]: utm_term,
                    [customFieldIdPageUrl]: page_url,
                    [customFieldIdReferralPageUrl]: referral_page_url,
                    [button_name]: buttonName
                }
            };

            // Send the request to GoHighLevel API
            fetch('https://rest.gohighlevel.com/v1/contacts/', {
                method: 'POST',
                headers: {
                    'Authorization': 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb2NhdGlvbl9pZCI6Imo4VFlSZm81R1VtdTF2Qk1lZHdmIiwidmVyc2lvbiI6MSwiaWF0IjoxNzE1MjUyODAzNDE1LCJzdWIiOiI4V1ZCUmxTRzRzTWkyYk1mUEJjdCJ9.d6PwT9dCLD1ZkmvSAI2Q-MjUqux64iPpu0u93Ax1zm8', // Replace with your API Key
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(contactData)
            })
                .then(response => response.json())
                .then(data => {
                    if (data.contact) {
                        // Show the Thank You popup with animation
                        const thankyouPopup = document.querySelector('.thankyou-popup');
                        const popupControl = document.querySelector('.popupControl');
                        thankyouPopup.classList.add('show');
                        popupControl.classList.add('hide');

                    } else {
                        alert('Error adding contact');
                    }
                })
                .catch(error => console.error('Error:', error));
        });

        // Close the popup when the close button is clicked
        document.querySelector('.close-button2').addEventListener('click', function () {
            const thankyouPopup = document.querySelector('.thankyou-popup');
            const popupControl = document.querySelector('.popupControl');
            const form = document.getElementById('form');
            const formPopup = document.getElementById('popupForm'); // Use the ID of the form popup

            // Hide the Thank You popup
            thankyouPopup.classList.remove('show');
            popupControl.classList.remove('hide');

            // Reset the form
            form.reset();

            // Hide the form popup after closing the Thank You popup
            formPopup.style.display = 'none'; // This will hide the form popup
        });



        // 2nd

 
document.addEventListener('DOMContentLoaded', function () {
    // This function handles showing the thank you popup
    // function showThankYouPopup() {
    //     const thankyouPopup = document.querySelector('.thankyou-popup');
    //     const popupControl = document.querySelector('.popupControl');
    //     thankyouPopup.classList.add('show');
    //     popupControl.classList.add('hide');
    // }

    // Attach event listeners to each form
    var forms = document.querySelectorAll('.service-popup form');
    forms.forEach(function(form) {
        form.addEventListener('submit', function (event) {
            event.preventDefault(); // Prevent form submission from refreshing the page

            // Capture form data
            const formData = new FormData(form);
            const name = formData.get('name');
            const email = formData.get('email');
            const company = formData.get('company');
            const product = formData.get('service'); // This captures the hidden input with the service value

            // Extract first and last name
            const nameParts = name.split(' ');
            const firstName = nameParts[0];
            const lastName = nameParts.length > 1 ? nameParts.slice(1).join(' ') : '';

            // Capture UTM parameters from URL
            const urlParams = new URLSearchParams(window.location.search);
            const utm_source = urlParams.get('utm_source') || '';
            const utm_medium = urlParams.get('utm_medium') || '';
            const utm_campaignid = urlParams.get('utm_campaignid') || '';
            const utm_campaign = urlParams.get('utm_campaign') || '';
            const utm_content = urlParams.get('utm_content') || '';
            const utm_term = urlParams.get('utm_term') || '';
            const page_url = window.location.href;
            const referral_page_url = document.referrer;
            const buttonName = "Product Card";

             // Custom field IDs (replace with your actual custom field IDs)
             const customFieldIdService = "LVZEMpXbARSUjyHNwHbw";  // Custom field ID for "Service"
            const customFieldIdUtmSource = "oSnyE3utvZPpt3fFO1uN";  // Custom field ID for "utm_source"
            const customFieldIdUtmMedium = "CQfPA5VVGnD8E0czkTuS";  // Custom field ID for "utm_medium"
            const customFieldIdUtmCampaignId = "ZpozKO41sYS9HrC17KvT";  // Custom field ID for "utm_campaignid"
            const customFieldIdUtmCampaign = "u3SEbL94I7sJPLSfyVVj";  // Custom field ID for "utm_campaign"
            const customFieldIdUtmContent = "Qa549QOo1M3wRhtMJHIc";  // Custom field ID for "utm_content"
            const customFieldIdUtmTerm = "49GFet8Ncg1qOGT8Y22i";  // Custom field ID for "utm_term"
            const customFieldIdPageUrl = "O7NBvhkAc5OImiP2xjA0";  // Custom field ID for "page_url"
            const customFieldIdReferralPageUrl = "WfMKuNmTV2RyUKqAJvcd";  // Custom field ID for "referral_page_url"
            const product_field = "thJHlYwwk3yPSeciok9e";
            const button_name = "xKlm10688tcUAIXBvR56";
            // Create contact data object with all custom fields
            const contactData = {
                firstName: firstName,
                lastName: lastName,
                email: email,
                companyName: company,
                customField: {
                    // Add custom field IDs as needed
                    [customFieldIdUtmSource]: utm_source,
                    [customFieldIdUtmMedium]: utm_medium,
                    [customFieldIdUtmCampaignId]: utm_campaignid,
                    [customFieldIdUtmCampaign]: utm_campaign,
                    [customFieldIdUtmContent]: utm_content,
                    [customFieldIdUtmTerm]: utm_term,
                    [customFieldIdPageUrl]: page_url,
                    [customFieldIdReferralPageUrl]: referral_page_url,
                    [product_field]: product,
                    [button_name]: buttonName
                }
            };

            // Send the request to GoHighLevel API
            fetch('https://rest.gohighlevel.com/v1/contacts/', {
                method: 'POST',
                headers: {
                    'Authorization': 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb2NhdGlvbl9pZCI6Imo4VFlSZm81R1VtdTF2Qk1lZHdmIiwidmVyc2lvbiI6MSwiaWF0IjoxNzE1MjUyODAzNDE1LCJzdWIiOiI4V1ZCUmxTRzRzTWkyYk1mUEJjdCJ9.d6PwT9dCLD1ZkmvSAI2Q-MjUqux64iPpu0u93Ax1zm8', // Replace with your API Key
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(contactData)
            })
                .then(response => response.json())
                .then(data => {
                    if (data.contact) {
                        // Show the Thank You popup with animation
        const thankyouPopup = document.querySelector('.thankyou-popup');
        const popupControls = document.querySelectorAll('.service-popup'); // Select all elements with the class 'service-popup'
        
        thankyouPopup.classList.add('show');
        
        // Loop through each 'service-popup' form and add the 'hide' class
        popupControls.forEach(popupControl => {
            popupControl.classList.add('hide');
        });
                    } else {
                        alert('Error adding contact');
                    }
                })
                .catch(error => console.error('Error:', error));
        });
    });

    // Close the popup when the close button is clicked
    // Close the popup when the close button is clicked
    document.querySelector('.close-button2').addEventListener('click', function () {
            const thankyouPopup = document.querySelector('.thankyou-popup');
            const popupControl = document.querySelector('.popupControl');

            // Hide the Thank You popup
            thankyouPopup.classList.remove('show');
            location.reload();
            // popupControl.classList.remove('hide');

            // Reset the form
            // form.reset();

            // Hide the form popup after closing the Thank You popup
            // formPopup.style.display = 'none'; // This will hide the form popup
        });
});

    </script>

</body>

</html>